<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Scan Barcode"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="34sp" />
    <Button
        android:id="@+id/btnDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLabel"
        android:layout_marginTop="120dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:text="Default View"
        android:textSize="24sp"
        android:background="@drawable/clearbutton_noshadow"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnDefault"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:text="Custom View"
        android:textSize="24sp"
        android:background="@drawable/clearbutton_noshadow"
        android:textColor="@color/white"/>
    </RelativeLayout>